events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://137.226.58.20:8082/query;  # Flask server address in the custom Docker network
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;  # Real IP address of the client
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Append the client IP
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
